# taller-erp

./: .dockerignore  .gitignore  HELP.md  README.md  pom.xml
frontend/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  quasar.config.ts  vitest.config.ts
frontend/src/: App.vue
frontend/src/api/: tallerApi.ts
frontend/src/boot/: auth.ts  axios.ts
frontend/src/components/: ArticulosForm.vue  CambiarPassDialog.vue  ClientesForm.vue  CreateCustomDialog.vue  CsvExportImport.vue  CustomDialog.vue  CustomInput.vue  CustomTable.vue  EmpleadosForm.vue  EmpresaConfig.vue  OrdenForm.vue  OrdenesForm.vue  PuestosTable.vue  VehiculosForm.vue
frontend/src/components/__tests__/: EmpleadosForm.test.ts  OrdenForm.test.ts  VehiculoForm.test.ts
frontend/src/composables/: useClienteSearch.ts  useEmpleadosForm.ts  useEntityForm.ts  useFormHandler.ts  useMarcaModelo.ts  usePermissions.ts
frontend/src/css/: app.scss  quasar.variables.scss
frontend/src/interfaces/: backend.response.ts  customprops.interface.ts  entities.interface.ts  index.ts
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: ArticulosPage.vue  ClientesPage.vue  ConfiguracionPage.vue  EmpleadosPage.vue  ErrorNotFound.vue  LoginPage.vue  OrdenesPage.vue  UnauthorizedPage.vue  VehiculosPage.vue  WelcomePage.vue
frontend/src/router/: guards.ts  index.ts  routes.ts
frontend/src/services/: authService.ts  directApi.ts
frontend/src/stores/: auth.ts
frontend/src/types/: auth.ts  custom_table.ts  entities.ts
frontend/src/types/entities/: articulo.ts  cliente.ts  empleado.ts  ordenTrabajo.ts  orden_trabajo.ts  tecnico.ts  vehiculo.ts
frontend/src/utils/: validations.ts
frontend/tests/: setup.ts
frontend/tests/__mocks__/: tallerApi.ts
src/main/java/com/jcfp/tallererp/: TallerErpApplication.java
src/main/java/com/jcfp/tallererp/config/: WebConfig.java
src/main/java/com/jcfp/tallererp/controller/: ArticuloController.java  ArticuloUsadoController.java  BaseController.java  ClienteController.java  ConfiguracionController.java  ContratoController.java  CsvController.java  DatosEmpresaController.java  EmpleadoController.java  EstadoCivilController.java  EstadoOrdenController.java  JornadaLaboralController.java  MarcaController.java  ModeloController.java  OrdenTrabajoController.java  PuestoController.java  RolController.java  TipoContratoController.java  VehiculoController.java
src/main/java/com/jcfp/tallererp/dto/: ArticuloUsadoDTO.java  ArticuloUsadoMapper.java  CambiarPasswordRequest.java  DatosEmpresaDto.java  ImportResultDto.java  LoginRequest.java  LoginResponse.java  PaginatedResponse.java  PuestoEmpleadoDTO.java
src/main/java/com/jcfp/tallererp/entity/: Articulo.java  ArticuloUsado.java  Cliente.java  Contrato.java  DatosEmpresa.java  Empleado.java  EstadoCivil.java  EstadoOrden.java  JornadaLaboral.java  Marca.java  Modelo.java  OrdenTrabajo.java  Puesto.java  Rol.java  TipoContrato.java  Vehiculo.java
src/main/java/com/jcfp/tallererp/model/: Articulo.java  ArticuloUsado.java  Cliente.java  Contrato.java  Empleado.java  EstadoCivil.java  EstadoOrden.java  JornadaLaboral.java  Marca.java  MaterialUtilizado.java  Modelo.java  OrdenTrabajo.java  Puesto.java  Rol.java  TareaChapaPintura.java  Tecnico.java  TipoContrato.java  Vehiculo.java
src/main/java/com/jcfp/tallererp/repository/: ArticuloRepository.java  ArticuloUsadoRepository.java  BaseRepository.java  ClienteRepository.java  ContratoRepository.java  DatosEmpresaRepository.java  EmpleadoRepository.java  EstadoCivilRepository.java  EstadoOrdenRepository.java  JornadaLaboralRepository.java  MarcaRepository.java  ModeloRepository.java  OrdenTrabajoRepository.java  PuestoRepository.java  RolRepository.java  TipoContratoRepository.java  VehiculoRepository.java
src/main/java/com/jcfp/tallererp/security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  EmpleadoDetailsServiceImpl.java  EmpleadoPrincipal.java  WebSecurityConfig.java
src/main/java/com/jcfp/tallererp/service/: ArticuloService.java  ArticuloServiceImpl.java  ArticuloUsadoService.java  ArticuloUsadoServiceImpl.java  BaseServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  ContratoService.java  ContratoServiceImpl.java  CrudService.java  CsvService.java  CsvServiceImpl.java  DataInitializer.java  DatosEmpresaService.java  DatosEmpresaServiceImpl.java  EmpleadoService.java  EmpleadoServiceImpl.java  EstadoCivilService.java  EstadoCivilServiceImpl.java  EstadoOrdenService.java  EstadoOrdenServiceImpl.java  JornadaLaboralService.java  JornadaLaboralServiceImpl.java  MarcaService.java  MarcaServiceImpl.java  ModeloService.java  ModeloServiceImpl.java  OrdenTrabajoService.java  OrdenTrabajoServiceImpl.java  PuestoService.java  PuestoServiceImpl.java  RolService.java  RolServiceImpl.java  TipoContratoService.java  TipoContratoServiceImpl.java  VehiculoService.java  VehiculoServiceImpl.java
src/main/java/com/jcfp/tallererp/util/: BaseController.java  BaseRepository.java  BaseServiceImpl.java  CrudService.java  DatosEmpresaException.java  EstadoOrden.java  JwtUtils.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/jcfp/tallererp/: TallerErpApplicationTests.java
src/test/java/com/jcfp/tallererp/controller/: OrdenTrabajoControllerTest.java
src/test/java/com/jcfp/tallererp/integration/: ERPTallerIntegrationTest.java
src/test/java/com/jcfp/tallererp/security/: AuthControllerTest.java
src/test/java/com/jcfp/tallererp/service/: OrdenTrabajoServiceImplTest.java
src/test/resources/: application-test.properties
(+1 files in other folders)
