spring.application.name=taller-erp
spring.datasource.url=jdbc:postgresql://localhost:5432/taller_db
spring.datasource.username=taller_user
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true