spring.application.name=taller-erp
spring.datasource.url=jdbc:postgresql://localhost:5432/taller_db
spring.datasource.username=taller_user
spring.datasource.password=2~dW5oaa4.%m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true